﻿FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["patreon-server.csproj", "./"]
RUN dotnet restore "patreon-server.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "patreon-server.csproj" -c Release -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "patreon-server.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

VOLUME /app/data

ENTRYPOINT ["dotnet", "patreon-server.dll"]
